<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JD's Portfolio Webpage</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-3.1.0.js"></script>
	<script src="js/effects.js"></script>
	<style type="text/css">
		body {
			background-image: url("img/background.jpg");
			background-attachment: fixed;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
	</style>
</head> 
<body>
	<div class="title-box">
		<h1>Jonathan Diaz</h1>
		<p>Full-Stack Web Developer</p>
		<p>Univerity of Texas at Austin</p>
		<a href="https://github.com/JDjedi"><img src="img/git_img.png"></a>
	</div>

	<div class="skills-box-1">
		<h1>HTML and CSS</h1>
		<a href="https://google-mock-homepage.herokuapp.com/"><p>Google Mock Webpage</p></a>
		<a href="https://jd-mission-statement-webpage.herokuapp.com/"><p>JD's Misson Statement Webpage</p></a>
		<a href="https://tx-st-pro-con.herokuapp.com/"><p>Texas State Pros and Cons</p></a>
	</div>

	<div class="skills-box-2">
		<h1>JavaScript</h1>
		<a href="https://js-etch-a-sketch.herokuapp.com/"><p>Etch-A-Sketch (Heroku)</p></a>
		<a href="https://my-online-resume.herokuapp.com/"><p>My Online Resume (Heroku)</p></a>
	</div>

	<div class="skills-box-3">
		<h1>Ruby</h1>
		<a href="http://www.the-hamiltonian.org/"><p>The Hamiltonian: Center for American Statecraft</p></a>
		<a href="https://github.com/JDjedi/pack_a_book"><p>Pack-a-book app(GitHub)</p></a>
		<a href="https://github.com/JDjedi/chess_game"><p>Command Prompt Ruby Chess Game (GitHub)</p></a>
		<a href="https://github.com/JDjedi/bank_atm"><p>Bank ATM Using Objects (GitHub)</p></a>
		<a href="https://github.com/JDjedi/new_bank"><p>Bank ATM Programs Using SQL (GitHub)</p></a>
	</div>

	<div class="skills-box-4">
		<h1>Ruby on Rails</h1>
		<a href="http://www.the-hamiltonian.org/"><p>The Hamiltonian: Center for American Statecraft</p></a>
		<a href=""><p>JD's Weather App(Coming soon!)</p></a>
	</div>

</body>
</html>